# AutomationSepehr2

./: AutomationSepehr.sln
AutomationSepehr/: AutomationSepehr.csproj  Program.cs  Startup.cs  appsettings.json
AutomationSepehr.DataModelLayer/: ApplicationDbContext.cs  AutomationSepehr.DataModelLayer.csproj
AutomationSepehr.DataModelLayer/Entities/: ApplicationRoles.cs  ApplicationUsers.cs
AutomationSepehr.DataModelLayer/Migrations/: 20201005213532_FirstCreateDB.Designer.cs  20201005213532_FirstCreateDB.cs  ApplicationDbContextModelSnapshot.cs
AutomationSepehr.DataModelLayer/Models/: ErrorViewModel.cs
AutomationSepehr/Areas/AdminArea/Controllers/: UserManagerController.cs
AutomationSepehr/Areas/AdminArea/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AutomationSepehr/Areas/AdminArea/Views/Shared/: _adminLayout.cshtml  _navbarPartialView.cshtml  _sidebarPartialView.cshtml
AutomationSepehr/Areas/AdminArea/Views/UserManager/: Index.cshtml
AutomationSepehr/Areas/UserArea/Controllers/: UserHomeController.cs
AutomationSepehr/Areas/UserArea/Views/: _ViewStart.cshtml
AutomationSepehr/Areas/UserArea/Views/Shared/: _sidebarPartialView.cshtml  _userLayout.cshtml
AutomationSepehr/Areas/UserArea/Views/UserHome/: Index.cshtml
AutomationSepehr/Controllers/: AccountController.cs  HomeController.cs
AutomationSepehr/Properties/: launchSettings.json
AutomationSepehr/Views/Account/: LoginActionResult.cshtml
AutomationSepehr/Views/Shared/: _Layout.cshtml
AutomationSepehr/wwwroot/css/: CustomStyleSheet.css
